{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "random": "c",
        "charconv": "c",
        "chrono": "c",
        "ratio": "c",
        "xloctime": "c",
        "forward_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xmemory": "cpp",
        "xtree": "cpp"
    }
}